{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "noErrorTruncation": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2015", "ES2016", "ES2018", "ES2019", "ES2020", "ESNext"],
    "sourceMap": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "baseUrl": "./",
    "declarationMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test"],
  "compileOnSave": true
}
